*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-primary-color:#1976D2;
    --light-primary-color:#BBDEFB;
    --primary-color:#2196F3;
    --text-icons:#FFFFFF;
    --acent-color:#ff9800;
    --primary-text:#212121;
    --secondary-text:#757575;
    --divider-color:#BDBDBD;
}

html {
    font-size: 62.5%;
    font-family: "poppins", sans-serif;
}

.main {
    display: grid;
    grid-template: auto 1fr auto / 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.nav {
    grid-column: 1 / 5;
    background-color: #1976D2;
    color: white;
    height: 45px;
}

.nav_flex_container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: large;
}

.left_section {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
}

.webgl {
    width: 100%;
    height: 100%;
}

.right_section {
    display: grid;
    grid-column: 4 / 5;
    background-color: #1f2122;
    color: white;
}

.form {
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    place-self: center;
}

.material {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
}

.sizes_text{
    width: 20%;
}

.sizes div{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
}

.detailes div{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
}

.footer {
    grid-column: 1 / 5;
    height: 20px;
    background-color: #ff9800;
}